; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.3.0
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AM2315@^2.2.1
    SPI