enviroment=dev

# MONGO
TZ=America/Honduras/Tegucigalpa
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=changeit
MONGO_EXT_PORT=27017
MONGO_INITDB=labiot

# EMQX
EMQX_DEFAULT_USER_PASS=changeit
EMQX_DEFAULT_APP_PASS=changeit
EMQX_DEFAULT_APP_SECRET=changeit