module.exports = {
    default: {
        title: 'IoT Project',
        shortTitle: 'IoT',
        dashboard: 'Dashboard',
        devices: 'Devices',
        templates: 'Templates',
        alarms: 'Alarms',
        icons: 'Icons',
        maps: 'Maps',
        notifications: 'Notifications',
        userProfile: 'User Profile',
        regularTables: 'Regular Tables',
        typography: 'Typography',
        rtl: 'RTL Support',
    },
    auth: {
        //
    },
    sidebar: {
        title: 'IoT Project',
        shortTitle: 'IoT',
        dashboard: 'Dashboard',
        devices: 'Devices',
        templates: 'Templates',
        alarms: 'Alarms',
        pages: 'Pages',
        pricing: 'Pricing',
        rtl: 'RTL Support',
        timeline: 'Timeline',
        login: 'Login',
        register: 'Register',
        lock: 'Lock Screen',
        userProfile: 'User Profile',
        components: 'Components',
        multiLevelCollapse: 'Multilevel Collapse',
        example: 'Example Page',
        buttons: 'Buttons',
        gridSystem: 'Grid System',
        panels: 'Panels',
        sweetAlert: 'Sweet Alert',
        icons: 'Icons',
        notifications: 'Notifications',
        typography: 'Typography',
        forms: 'Forms',
        regularForms: 'Regular Forms',
        extendedForms: 'Extended Forms',
        validationForms: 'Validation Forms',
        wizard: 'Wizard',
        tables: 'Tables',
        regularTables: 'Regular Tables',
        extendedTables: 'Extended Tables',
        paginatedTables: 'Paginated Tables',
        maps: 'Maps',
        googleMaps: 'Google Maps',
        fullScreenMaps: 'Full Screen Map',
        vectorMaps: 'Vector Maps',
        widgets: 'Widgets',
        charts: 'Charts',
        calendar: 'Calendar',
    },
    contentFooter: {
        main: 'Bulgakov',
        mainUrl: 'https://github.com/bulgakov',
        about: 'About',
        aboutUrl: 'https://twitter.com/_mijail_',
        blog: 'Twitter',
        blogUrl: 'https://twitter.com/_mijail_',
        copyright: 'Bulgakov',
        copyrightUrl: 'https://github.com/bulgakov',
    },
    dashboardNavbar: {
        lblLight: 'Light',
        lblDark: 'Dark',
        inSelectDevice: '-- Select Device --',
        lblNotifications: 'New Notifications',
        lblLogOut: 'Log out',
        msgSelectDevice: 'Device Selected!',
        msgSelectDeviceError: 'Error selecting Device...',
        msgNotificationsError: 'Error getting notifications...',
    },
    login: {
        title: 'IoT Project',
        inEmail: 'Email',
        inPassword: 'Password',
        btnLogin: 'Login',
        lnkRegister: 'Create Account',
        msgWelcome: 'Success! Welcome ',
        msgLoginInvalid: 'Invalid credentials. Please try again!',
    },
    register: {
        title: 'IoT Project',
        inName: 'Name',
        inEmail: 'Email',
        inPassword: 'Password',
        btnRegister: 'Register',
        lnkLogin: 'Login',
        msgRegistered: 'Success! Now you can login...',
        msgEmailInvalid: 'Email already in use :(',
        msgCreateUserError: 'Error creating user...',
    },
    dashboard: {
        //
        title: 'Dashboard',
        selectDevice: 'Select a device',
    },
    devices: {
        //
        title: 'Devices',
        addDevice: 'Add new Device',
        inName: 'Device Name',
        inNamePH: 'E.g. Home, Office...',
        inId: 'Device Id',
        inIdPH: 'E.g. Home, Office...',
        inTemplate: 'Template',
        inTemplateEmpty: '-- Select template --',
        btnAdd: 'Add',
        tblName: 'Name',
        tblId: 'Id',
        tblPass: 'Password',
        tblTemplate: 'Template',
        tblActions: 'Actions',
        msgTemplateError: 'Error getting templates...',
        msgDeviceCreated: 'Device created!',
        msgDeviceExists: 'The device is already registered in the system. Try another device!',
        msgDeviceCreateError: 'Error creating device...',
        msgDeviceDeleteError: 'Error deleting device...',
        msgDeviceUpdateError: 'Error updating Device Status...',
        msgDeviceUpdated: ' Status Updated!',
    },
    alarms: {
        //
        title: 'Alarms',
        addAlarm: 'Create new Alarm Rule',
        inVariable: 'Variable',
        inVariableEmpty: '-- Select Variable --',
        inCondition: 'Condition',
        inConditionEmpty: '-- Select Condition --',
        inValue: 'Value',
        inTriggerTime: 'Trigger Time',
        btnAddAlarm: 'Add Alarm Rule',
        selectDevice: 'Select a device',
        tblVariableName: 'Variable Name',
        tblVariable: 'Variable',
        tblCondition: 'Condition',
        tblValue: 'Value',
        tblTriggerTime: 'Trigger Time',
        tblStatus: 'Status',
        tblCounter: 'Counter',
        tblActions: 'Actions',
        msgVariableInvalid: 'Variable must be selected',
        msgConditionInvalid: 'Condition must be selected',
        msgValueInvalid: 'Value is required',
        msgTriggerTimeInvalid: 'Trigger Time is required',
        msgAlarmCreated: 'Success! Alarm created...',
        msgAlarmDeleted: ' deleted!',
        msgAlarmUpdated: ' Status Updated!',
        msgAlarmCreateError: 'Error creating alarm...',
        msgAlarmDeleteError: 'Error deleting alarm...',
        msgAlarmUpdateError: 'Error updating Alarm Status...',
    },
    templates: {
        //
        title: 'Templates',
        widgetsTitle: 'Widgets',
        inWidgetType: 'Widget',
        inWidgetTypeEmpty: '-- Select Widget --',
        inVariableName: 'Variable Name',
        inVariableFreq: 'Variable Frequency',
        inVariableUnit: 'Unit',
        inDecimalPlaces: 'Decimal Places',
        inIcon: 'Icon',
        inChartTimeAgo: 'Chart Back Time (mins)',
        inClass: 'Class Style',
        inClassEmpty: '-- Select Class Style --',
        inColumn: 'Column Width',
        inColumnEmpty: '-- Select Column Width --',
        inValue: 'Value',
        inMessage: 'Message to send',
        inText: 'Button Text',
        btnAddWidget: 'Add Widget',
        titleSaveTemplate: 'Save Template',
        inTemplateName: 'Template Name',
        inTemplateDesc: 'Template Description',
        btnSaveTemplate: 'Save Template',
        tblName: 'Name',
        tblDescription: 'Description',
        tblWidgets: 'Widgets',
        tblActions: 'Actions',
        msgTemplateError: 'Error getting templates...',
        msgTemplateCreated: 'Template created!',
        msgTemplateDeleted: ' deleted!',
        msgTemplateCreateError: 'Error creating template...',
        msgTemplateInUseError: ' in use!! Remove the devices linked to the template.',
        msgTemplateDeleteError: 'Error deleting template...',
        //
        txtConfigVariableName: 'Variable Name',
        txtConfigDeviceName: 'Device Name',
        txtConfigUnit: 'Unit',
        txtConfigButton: 'Button',
        //
        txtWidgetChart:'Number Chart INPUT <-',
        txtWidgetIndicator:'Boolean Indicator INPUT <-',
        txtWidgetSwitch:'Switch IN/OUTPUT <->',
        txtWidgetButton:'Button OUTPUT ->',
        //
        txtClassSuccess:'Success',
        txtClassPrimary:'Primary',
        txtClassWarning:'Warning',
        txtClassDanger:'Danger'
    },
};
