module.exports = {
    default: {
        title: 'IoT Project',
        shortTitle: 'IoT',
        dashboard: 'Dashboard',
        devices: 'Dispositivos',
        templates: 'Plantillas',
        alarms: 'Alarmas',
        icons: 'Iconos',
        maps: 'Mapas',
        notifications: 'Notificaciones',
        userProfile: 'Perfil de Usuario',
        regularTables: 'Tablas Normales',
        typography: 'Tipografía',
        rtl: 'Soporte RTL',
        msgNotification: 'Notificacion: ',
    },
    auth: {
        //
    },
    sidebar: {
        title: 'IoT Project',
        shortTitle: 'IoT',
        dashboard: 'Dashboard',
        devices: 'Devices',
        templates: 'Templates',
        alarms: 'Alarms',
        pages: 'Pages',
        pricing: 'Pricing',
        rtl: 'RTL Support',
        timeline: 'Timeline',
        login: 'Login',
        register: 'Register',
        lock: 'Lock Screen',
        userProfile: 'User Profile',
        components: 'Components',
        multiLevelCollapse: 'Multilevel Collapse',
        example: 'Example Page',
        buttons: 'Buttons',
        gridSystem: 'Grid System',
        panels: 'Panels',
        sweetAlert: 'Sweet Alert',
        icons: 'Icons',
        notifications: 'Notifications',
        typography: 'Typography',
        forms: 'Forms',
        regularForms: 'Regular Forms',
        extendedForms: 'Extended Forms',
        validationForms: 'Validation Forms',
        wizard: 'Wizard',
        tables: 'Tables',
        regularTables: 'Regular Tables',
        extendedTables: 'Extended Tables',
        paginatedTables: 'Paginated Tables',
        maps: 'Maps',
        googleMaps: 'Google Maps',
        fullScreenMaps: 'Full Screen Map',
        vectorMaps: 'Vector Maps',
        widgets: 'Widgets',
        charts: 'Charts',
        calendar: 'Calendar',
    },
    contentFooter: {
        main: 'Bulgakov',
        mainUrl: 'https://github.com/bulgakov',
        about: 'Acerca',
        aboutUrl: 'https://twitter.com/_mijail_',
        blog: 'Twitter',
        blogUrl: 'https://twitter.com/_mijail_',
        copyright: 'Bulgakov',
        copyrightUrl: 'https://github.com/bulgakov',
    },
    dashboardNavbar: {
        lblLight: 'Claro',
        lblDark: 'Oscuro',
        inSelectDevice: '-- Seleccione Dispositivo --',
        lblNotifications: 'Notificaciones',
        lblLogOut: 'Salir',
        msgSelectDevice: 'Device Selected!',
        msgSelectDeviceError: 'Error selecting Device...',
        msgNotificationsError: 'Error getting notifications...',
    },
    login: {
        title: 'IoT Project',
        inEmail: 'Correo Electrónico',
        inPassword: 'Contraseña',
        btnLogin: 'Iniciar Sesión',
        lnkRegister: 'Crear Cuenta',
        msgWelcome: '¡Éxito! Bienvenido ',
        msgLoginInvalid: 'Credenciales incorrectas. Por favor intente de nuevo!',
    },
    register: {
        title: 'IoT Project',
        inName: 'Nombre',
        inEmail: 'Correo Electrónico',
        inPassword: 'Contraseña',
        btnRegister: 'Registrar',
        lnkLogin: 'Iniciar Sesión',
        msgRegistered: '¡Éxito! Ahora ya puede inciar sesión...',
        msgEmailInvalid: 'Correo electrónico se encuentra en uso :(',
        msgCreateUserError: 'Error creando el usuario...',
    },
    dashboard: {
        //
        title: 'Dashboard',
        selectDevice: 'Seleccione un dispositivo',
    },
    devices: {
        //
        title: 'Dispositivos',
        addDevice: 'Agregar nuevo Dispositivo',
        inName: 'Nombre del Dispositivo',
        inNamePH: 'Ej. Hogar, Oficina...',
        inId: 'Id del Dispositivo',
        inIdPH: 'Ej. Hogar, Oficina...',
        inTemplate: 'Plantilla',
        inTemplateEmpty: '-- Seleccione plantilla --',
        btnAdd: 'Agregar',
        tblName: 'Nombre',
        tblId: 'Id',
        tblPass: 'Contraseña',
        tblTemplate: 'Plantilla',
        tblActions: 'Acciones',
        msgTemplateError: 'Error obteniendo plantillas...',
        msgDeviceCreated: 'Dispositivo creado!',
        msgDeviceExists: 'El dispositivo ya está registrado en el sistema. Por favor intente otro dispositivo!',
        msgDeviceCreateError: 'Error creando el dispositivo...',
        msgDeviceDeleteError: 'Error eliminado el dispositivo...',
        msgDeviceUpdateError: 'Error actualizando el estado del Dispositivo...',
        msgDeviceUpdated: ' se ha actualizado su estado!',
    },
    alarms: {
        //
        title: 'Alarmas',
        titleActions: 'Acciones',
        addAlarm: 'Crear nueva Alarma',
        inActionType: 'Accion',
        inActionTypeEmpty: '-- Seleccione Accion --',
        inActuator: 'Actuador',
        ininActuatorEmpty: '-- Seleccione Actuador --',
        inVariable: 'Variable',
        inVariableEmpty: '-- Seleccione Variable --',
        inCondition: 'Condicion',
        inConditionEmpty: '-- Seleccione Condicion --',
        inValue: 'Valor',
        inTriggerTime: 'Tiempo de Disparo (segs)',
        btnAddAlarm: 'Agregar Alarma',
        btnAddAction: 'Agregar Accion',
        selectDevice: 'Seleccione un dispositivo',
        tblActionType: 'Accion',
        tblVariableName: 'Nombre de la Variable',
        tblVariable: 'Variable',
        tblCondition: 'Condicion',
        tblValue: 'Valor',
        tblTriggerTime: 'Tiempo de Disparo (segs)',
        tblStatus: 'Estado',
        tblCounter: 'Contador',
        tblActions: 'Acciones',
        msgVariableInvalid: 'Variable debe ser seleccionada',
        msgConditionInvalid: 'Condicion debe ser seleccionada',
        msgValueInvalid: 'Valor es requerido',
        msgTriggerTimeInvalid: 'Tiempo de Disparo es requerido',
        msgActionsInvalid: 'Acciones es requerido. Ingrese al menos una!',
        msgActionTypeInvalid: 'Tipo Accion es requerido',
        msgActionNotifyExists: 'Accion de Notificacion ya existe!',
        msgActionActuatorInvalid: 'Actuador es requerido para acciones de Actuador',
        msgActionActuatorExists: 'Accion de Actuador ya existe para ',
        msgActionValueInvalid: 'Valor es requerido para acciones de Actuador',
        msgAlarmCreated: '¡Éxito! Alarma creada...',
        msgAlarmDeleted: ' eliminado!',
        msgAlarmUpdated: ' se ha actualizado su estado!',
        msgAlarmCreateError: 'Error creando alarma...',
        msgAlarmDeleteError: 'Error eliminando alarma...',
        msgAlarmUpdateError: 'Error actualizando el estado de la Alarma...',
        //
        txtActionNotify: 'Notificar',
        txtActionActuator: 'Actuador',
    },
    templates: {
        //
        title: 'Plantillas',
        widgetsTitle: 'Widgets',
        inWidgetType: 'Widget',
        inWidgetTypeEmpty: '-- Seleccione Widget --',
        inVariableName: 'Nombre de la Variable',
        inVariableFreq: 'Frecuencia de la Variable',
        inVariableUnit: 'Unidad',
        inDecimalPlaces: 'Posiciones Decimales',
        inIcon: 'Icono',
        inChartTimeAgo: 'Tiempo atras del grafico (mins)',
        inClass: 'Clase de Estilo',
        inClassEmpty: '-- Seleccione Clase de Estilo --',
        inColumn: 'Ancho de Columna',
        inColumnEmpty: '-- Seleccione Ancho de Columna --',
        inValue: 'Valor',
        inMessage: 'Mensaje a enviar',
        inText: 'Texto del Botón',
        btnAddWidget: 'Agregar Widget',
        titleSaveTemplate: 'Guardar Plantilla',
        inTemplateName: 'Nombre de Plantilla',
        inTemplateDesc: 'Descripción de la Plantilla',
        btnSaveTemplate: 'Guardar Plantilla',
        tblName: 'Nombre',
        tblDescription: 'Descripción',
        tblWidgets: 'Widgets',
        tblActions: 'Acciones',
        tblOptions: 'Opciones',
        msgTemplateError: 'Error obteniendo plantillas...',
        msgTemplateCreated: 'Plantilla creada!',
        msgTemplateDeleted: ' eliminado!',
        msgTemplateCreateError: 'Error creando plantilla...',
        msgTemplateInUseError: ' en uso!! Remueva los dispositivos enlazados a la plantilla.',
        msgTemplateDeleteError: 'Error eliminando plantilla...',
        //
        txtConfigVariableName: 'Nombre de la Variable',
        txtConfigDeviceName: 'Nombre del Dispositivo',
        txtConfigUnit: 'Unidad',
        txtConfigButton: 'Botón',
        //
        txtWidgetChart:'Gráfico Numérico ENTRADA <-',
        txtWidgetIndicator:'Indicador Booleano SALIDA <-',
        txtWidgetSwitch:'Interuptor EN/SALIDA <->',
        txtWidgetButton:'Botón SALIDA ->',
        //
        txtClassSuccess:'Éxito',
        txtClassPrimary:'Primario',
        txtClassWarning:'Advertencia',
        txtClassDanger:'Peligro'
    },
};
